{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgreSQLSettings": {
    "ConnectionString": "hi"
  },
  "ConnectionStrings": {
    "postgresqlConnectionString" : "Server=localhost;Port=5432;UserId=postgres;Password=postgres;Database=test;"
  }
}
